{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LoanWiseDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_123asdlfkjasfdlkjsdlfjlfsd",
    "Issuer": "LoanWise"
  },
  "SendGrid": {
    "ApiKey": "your-real-api-key",
    "FromEmail": "noreply@loanwise.com",
    "FromName": "LoanWise"
  }
}
